main {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-card {
        width: 40%;
        position: relative;
        bottom: 2rem;

        mat-card-header {
            background-color: #FFF;

            .content-header {
                border: 1px solid #D1D7DB;
                text-align: center;
                border-radius: 4px;
                margin-bottom: 1rem;
                color: #51616B;
            }
        }

        .description-card {
            display: flex;
            flex-direction: column;

            h1 {
                font-weight: 300;
                color: #51616B;
                text-align: center;
            }

            ol {
                margin-left: 1rem;
                color: #51616B;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }

        mat-card-content {
            margin-top: 1.625rem;
            background-color: #FFF;

            form {
                display: flex;
                flex-direction: column;

                mat-form-field {
                    input {
                        color: #000;
                    }
                }

                button {
                    background-color: #00A884;
                    color: #FFF;
                }
            }
        }

        mat-card-actions {
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                width: 80%;
                border: 1px solid #D1D7DB;
                border-radius: 4px;
                color: #51616B;
                text-align: center;
            }

        }
    }
}